<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchorPanel" prefHeight="153.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rietcorrea.simplelog.ReportsCriteriaController">
   <children>
      <VBox layoutX="196.0" layoutY="36.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="%LabelSearchFlightsWhere" />
                  <ComboBox fx:id="cmbField" minWidth="365.0" onAction="#refreshAction" prefWidth="365.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <ChoiceBox fx:id="cmbAction" prefWidth="150.0" />
                  <TextField fx:id="txtSearchString" prefHeight="27.0" prefWidth="319.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#btnCancelAction" prefWidth="120.0" text="%ButtonCancel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#btnSetAction" prefWidth="120.0" text="%ButtonSet" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
